{
    "type": "laminas-bundle",
    "name": "zf3fans/zf3-lib",
    "description": "ZF3 Lib",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Zf3Lib\\Lib\\": "src"
        }
    },
    "require": {
        "php": ">=8.2",
        "laminas/laminas-mvc": "^3.7",
        "laminas/laminas-db": "^2.18",
        "laminas/laminas-i18n": "^2.25",
        "laminas/laminas-cli": "^1.9",
        "monolog/monolog": "^3.2",
        "ext-memcached": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "laminas/laminas-test": "^4.8",
        "phpunit/phpunit": "^10.4"
    }
}
